<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jctools</groupId>
        <artifactId>jctools-parent</artifactId>
        <version>4.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>jctools-build</artifactId>
    <name>JCTools Build Tools</name>
    <description>Module contains build tools for use within the jctools project such as code generators, etc
    </description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.24.4</version>
        </dependency>
    </dependencies>
</project>