# JCTools

./: .git-blame-ignore-revs  .gitignore  .travis.yml  README.md  RELEASE-NOTES.md  _config.yml  index.html  index.md  params.json  pom.xml
jaq-benchmarks/: pom.xml
jaq-benchmarks/src/main/java/io/jaq/spsc/: BusyQueuePerfTest.java  ConcurrentQueuePerfTest.java  FFBuffer.java  QueuePerfTest.java  QueuePingPong.java  QueueThroughputBusy.java  QueueThroughputYield.java  SPSCConcurrentQueueFactory.java  SPSCQueueFactory.java
jaq-benchmarks/src/main/java/io/jaq/util/: ByteArrayFill.java
jctools-benchmarks/: README.md  dependency-reduced-pom.xml  pom.xml
jctools-benchmarks/data/: SpscChainLengthCompare.ods
jctools-benchmarks/src/main/java/io/jaq/spsc/: BQueue.java  FFBuffer.java
jctools-benchmarks/src/main/java/io/jaq/util/: RefArrayFill.java
jctools-benchmarks/src/main/java/org/jctools/queues/: MessagePassingQueueByTypeFactory.java  MpscBlockingQueueBenchmark.java  QueueByTypeFactory.java  SPSCConcurrentQueueFactory.java  SPSCQueueFactory.java  TypeConcurrentQueueFactory.java  TypeQueueFactory.java
jctools-benchmarks/src/main/java/org/jctools/spsc/: BQueue.java  FFBuffer.java  FloatingCountersSpscConcurrentArrayQueue.java  InlinedCountersSpscConcurrentArrayQueue.java  SPSCConcurrentQueueFactory.java  SPSCQueueFactory.java
jctools-benchmarks/src/main/java/org/jctools/util/: ByteArrayFill.java  RefArrayFill.java
jctools-build/: pom.xml
jctools-build/scripts/: check-codegen-semantics.sh  semcmp.py
jctools-build/src/test/resources/golden/atomic_array/: expected.java
jctools-build/src/test/resources/golden/atomic_linked/: expected.java  input.java
jctools-build/src/test/resources/golden/unpadded/: expected.java
jctools-build/src/test/resources/golden/varhandle_array/: expected.java  input.java
jctools-build/src/test/resources/golden/varhandle_linked/: expected.java  input.java
jctools-concurrency-test/: .gitignore  dependency-reduced-pom.xml  pom.xml
jctools-concurrency-test/src/main/java/org/jctools/queues/: SpscArrayQueueConsumerTest.java  SpscArrayQueueProducerConsumerTest.java  SpscArrayQueueProducerTest.java
jctools-concurrency-test/src/main/java/org/jctools/sets/: SingleWriterHashSetDuplicateReadsTest.java  SingleWriterHashSetRemovalTest.java
jctools-core/: .gitignore  pom.xml
jctools-core-jdk9/: pom.xml
jctools-core/src/main/java/io/jaq/: ConcurrentQueueFactory.java  Growth.java  Ordering.java  Preference.java
jctools-core/src/main/java/io/jaq/common/: ConcurrentSequencedRingBuffer.java  LinkedQueueNode.java
jctools-core/src/main/java/io/jaq/mpmc/: MpmcConcurrentQueue.java
jctools-core/src/main/java/io/jaq/spmc/: SpmcConcurrentQueue.java
jctools-core/src/main/java/io/jaq/spsc/: FFBufferWithOfferBatchCq.java  SpscLinkedQueue.java
jctools-core/src/main/java/io/jaq/util/: LongCell.java  UnsafeAccess.java  VolatileLongCell.java
jctools-core/src/main/java/org/cliffc/high_scale_lib/: AbstractEntry.java  ConcurrentAutoTable.java  NonBlockingHashMap.java  NonBlockingHashMapLong.java  NonBlockingHashSet.java  NonBlockingHashtable.java  NonBlockingIdentityHashMap.java  NonBlockingSetInt.java  UtilUnsafe.java
jctools-core/src/main/java/org/jctools/: ConcurrentQueue.java  ConcurrentQueueConsumer.java  ConcurrentQueueFactory.java  ConcurrentQueueProducer.java  ConcurrentQueueSpec.java  Growth.java  Ordering.java  Preference.java
jctools-core/src/main/java/org/jctools/common/: ConcurrentRingBuffer.java  ConcurrentSequencedRingBuffer.java  LinkedQueueNode.java
jctools-core/src/main/java/org/jctools/counters/: FixedSizeStripedLongCounter.java  package-info.java
jctools-core/src/main/java/org/jctools/maps/: AbstractEntry.java  ConcurrentAutoTable.java  NonBlockingHashMap.java  NonBlockingHashMapLong.java  NonBlockingIdentityHashMap.java  NonBlockingSetInt.java  package-info.java
jctools-core/src/main/java/org/jctools/mpmc/: MpmcConcurrentQueue.java  MpmcConcurrentQueueCq.java  MpmcConcurrentQueueStateMarkers.java
jctools-core/src/main/java/org/jctools/mpsc/: MpscCompoundQueue.java  MpscConcurrentQueue.java  MpscOnSpscQueue.java
jctools-core/src/main/java/org/jctools/queues/: BaseLinkedQueue.java  BaseMpscLinkedArrayQueue.java  BaseSpscLinkedArrayQueue.java  CircularArrayOffsetCalculator.java  ConcurrentCircularArray.java  ConcurrentCircularArrayQueue.java  ConcurrentLinkedQueue.java  ConcurrentRingBuffer.java  ConcurrentSequencedCircularArray.java  ConcurrentSequencedCircularArrayQueue.java  ConcurrentSequencedRingBuffer.java  FFBufferWithOfferBatch.java  FFBufferWithOfferBatchCq.java  IndexedQueueSizeUtil.java  LinkedArrayQueueUtil.java  LinkedQueueNode.java  MessagePassingBlockingQueue.java  MessagePassingQueue.java  MessagePassingQueueUtil.java  MpUnboundedXaddArrayQueue.java  MpUnboundedXaddChunk.java  MpmcArrayQueue.java  MpmcConcurrentQueue.java  MpmcConcurrentQueueCq.java  MpmcProgressiveChunkedQueue.java  MpmcTransferArrayQueue.java  MpmcUnboundedXaddArrayQueue.java  MpmcUnboundedXaddChunk.java  MpscArrayQueue.java  MpscBlockingConsumerArrayQueue.java  MpscBlockingQueue.java  MpscChunkedArrayQueue.java  MpscCompoundQueue.java  MpscConcurrentQueue.java  MpscGrowableArrayQueue.java  MpscLinkedQueue.java  MpscLinkedQueue7.java  MpscLinkedQueue8.java  MpscOnSpscQueue.java  MpscProgressiveChunkedQueue.java  (+21 more)
jctools-core/src/main/java/org/jctools/sets/: OpenHashSet.java
jctools-core/src/main/java/org/jctools/spmc/: SpmcConcurrentQueue.java
jctools-core/src/main/java/org/jctools/spsc/: FFBufferWithOfferBatch.java  FFBufferWithOfferBatchCq.java  SpscLinkedQueue.java
jctools-core/src/main/java/org/jctools/util/: CompilationResult.java  ConcurrentBoolean.java  InternalAPI.java  InternalThreadHints.java  JvmInfo.java  LongCell.java  PaddedAtomicLong.java  PortableJvmInfo.java  (+11 more)
jctools-core/src/main/java11/: module-info.java
jctools-core/src/test/java/io/jaq/: ConcurrentQueueSanityTest.java
jctools-experimental/: .gitignore  pom.xml
jctools-gradle-shadow/: build.gradle  settings.gradle
jctools-maven-shade/: pom.xml
(+876 files in other folders)
