<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jctools</groupId>
	<artifactId>jctools-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>JCTools Parent</name>
	<organization>
		<url>https://github.com/JCTools</url>
	</organization>
	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <scm>
        <url>https://github.com/JCTools/JCTools</url>
        <connection>scm:git:https://github.com/JCTools/JCTools</connection>
    </scm>
    
    <developers>
       <developer><url>https://github.com/nitsanw</url></developer>
       <developer><url>https://github.com/mjpt777</url></developer>
       <developer><url>https://github.com/RichardWarburton</url></developer>
    </developers>
    
	<modules>
		<module>jctools-core</module>
	</modules>
	<profiles>
		<profile>
			<id>experimental</id>
			<modules>
				<module>jctools-experimental</module>
			</modules>
		</profile>
		<profile>
			<id>benchmarks</id>
			<modules>
				<module>jctools-benchmarks</module>
			</modules>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.8</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    <distributionManagement>
        <repository>
            <id>bintray-jctools-jctools</id>
            <name>jctools-jctools-jctools-parent</name>
            <url>https://api.bintray.com/maven/jctools/jctools/jctools-parent</url>
        </repository>
    </distributionManagement>
</project>
