<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jctools</groupId>
    <artifactId>jctools-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.1-SNAPSHOT</version>
    <name>JCTools Parent</name>
    <organization>
        <url>https://github.com/JCTools</url>
    </organization>
    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/JCTools/JCTools</url>
        <connection>scm:git:https://github.com/JCTools/JCTools</connection>
    </scm>

    <developers>
        <developer>
            <url>https://github.com/nitsanw</url>
        </developer>
        <developer>
            <url>https://github.com/mjpt777</url>
        </developer>
        <developer>
            <url>https://github.com/RichardWarburton</url>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
        <java.test.version>1.8</java.test.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.testSource>${java.test.version}</maven.compiler.testSource>
        <maven.compiler.testTarget>${java.test.version}</maven.compiler.testTarget>

        <hamcrest.version>1.3</hamcrest.version>
        <junit.version>4.12</junit.version>
    </properties>

    <modules>
        <module>jctools-core</module>
        <module>jctools-experimental</module>
        <module>jctools-benchmarks</module>
        <module>jctools-concurrency-test</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <testSource>${maven.compiler.testSource}</testSource>
                    <testTarget>${maven.compiler.testTarget}</testTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${java.test.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- For use by eclipse users using the m2 plugin that gets the source 
                and target versions mixed up. With this you can go to right click on the projects, 
                select "Maven" and "Select Profiles" then check "eclipse-dev". -->
            <id>eclipse-dev</id>
            <properties>
                <java.version>${java.test.version}</java.version>
            </properties>
        </profile>
    </profiles>
</project>
